url=http://127.0.0.1:8000
jwt=
jwt2=
EA_GUID=
VU_GUID=
email=david.kartnaller@gmail.com
username=foobar
password=foobar
invite_token=
instance1_host=
instance1_port=
instance1_pass=
instance2_host=
instance2_port=
instance2_pass=